<!DOCTYPE html>
<html>

<head>
	<title>wsmud多开 -- QQ群:367657589</title>
	<meta charset="UTF-8">
	
	<script src="js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/mulit.css">
	<script src="layer/layer.js"></script>
</head>

<body>
    <div id="userBtnSetting" style='display: none;'>
		<!--添加一个输入框，名称-->
		<label>名称：</label><input type="text" id="btname" value="">
		<!--添加一个按钮 点击触发addrow-->
		<button id="addrow" class="btn btn-primary">添加</button>
		<!--添加一个按钮 点击触发addrow-->
		<button id="save" class="btn btn-primary">保存</button>
		<!--添加一个按钮 点击触发output-->
		<button id="outputbtn" class="btn btn-primary">导出</button>
		<!--添加一个按钮 点击触发output-->
		<button id="inputbtn" class="btn btn-primary">导入</button>
		<p style="color:black">自定义按钮支持流程定义，第一行使用双斜杠开头即可 例如://</p>
		<!--添加一个空的div 用于显示keyvalue-->
		<div id="keyvalue"></div>
		
	</div>

	<div id="buttonArea"></div>

	<div id="button2Area"></div>
	<div id="inputArea"></div>

	<div id="float"></div>
	<div id="floatbtns"></div>

	<div id="iframeArea"></div>
	<!--浮层ad div 高度100-->
	<div id="ad" style="height:110px;width: 728px;position: relative;">
		<p>点击广告支持作者</p>
		<div class="_dqwvjjghagq"></div>
	</div>
    <script type="text/javascript">
        (window.slotbydup = window.slotbydup || []).push({
            id: "u3413913",
            container: "_dqwvjjghagq",
            async: true
        });
    </script>
    <!-- 多条广告如下脚本只需引入一次 -->
    <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" >
    </script>

	<script src="js/mulit.js"></script>

</body>

</html>
